sonar.organization=megauravs
sonar.projectKey=megauravs_cyom-569-final-project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./clover.xml

sonar.sourceEncoding=UTF-8