sonar.projectKey=megauravs_cyom-569-final-project
sonar.organization=megauravs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cyom-569-final-project
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.sourceEncoding=UTF-8